
<!DOCTYPE html>
<html lang="en">
    
    <head>
                <title>Technocom</title>
                <link rel="stylesheet" href="css/style.css">
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body { background-image: url('background2.png');
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               overflow-x: hidden;
               box-sizing: border-box;}
        

table, th, td { border: 1px solid white  ; }

        @font-face { font-family: Louis George Café; src: url('Louis George Cafe.ttf'); } 
        
        h2 { font-family: Louis George Café; }
        input { font-family: Louis George Café; }
        li { font-family: Louis George Café;}
        option{ font-family: Louis George Café;}
        select{ font-family: Louis George Café;}
        label{ font-family: Louis George Café;}
        textarea { font-family: Louis George Café;}
        p { font-family: Louis George Café;}
        
        
        

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        
        
        
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    </head>
<body>

       
  
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    
      <br><br>  
    
    &emsp;&emsp;
    <img src="Logo.jpg.png" alt="Alt - Logo" style="width:50px;">
    &emsp;
                                                                                                                   
        &emsp;
    <ul class="navbar-nav">
    <li class="nav-item">  
    <a class="nav-link" href="homeENG.html" style="color: #e1453d; font-size:20px; font-weight: 700;">Home</a>
    </li>
      
        &emsp;
    <li class="nav-item">
    <a class="nav-link" href="aboutENG.html" style="color: #e1453d; font-size:20px; font-weight: 700;">About</a>
    </li>
        
        
        &emsp;
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: #e1453d; font-size:20px; font-weight: 700;">Partnerships</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="baseENG.html" style="color: #e1453d;">BASE</a>
        <a class="dropdown-item" href="scarletENG.html" style="color: #e1453d;">Scarlet</a>
        <a class="dropdown-item" href="proxENG.html" style="color: #e1453d;">Proximus</a>
        </div>

        &emsp;
    <li class="nav-item">
    <a class="nav-link" href="contactENG.html" style="color: #e1453d; font-size:20px; font-weight: 700;">Contact</a>
    </li>
        
      
        
        <div class="language">
        
            <li class="nav-item dropdown">      
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: #2c9cc3; font-size:20px;">
        <img src="earth.png" alt="Alt - Logo" style="width:25px;height:25px;">&nbsp;&nbsp;Language</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="homeENG.html" style="color: #2c9cc3;">English</a>
        <a class="dropdown-item" href="homeFR.html" style="color: #2c9cc3;">French</a>
        <a class="dropdown-item" href="homeNL.html" style="color: #2c9cc3;">Dutch</a>
        </div>
      
                </div>
    </ul>
    </nav>
    
           
    <br>
    
     <div class="content">

<div class="sectioncontact">   
   
   

    <div class="contacttext">   
    
    <h2 class="titeltwo">Come take a visit!</h2>
    
    <br>   
    
    <p  class="thintwo">Want to take a closer look at what we got in store for you? Perhaps you would like to come by and pay us a visit? It's a good thing this is possible. We are open every single day from 10am to 8pm. What are you waiting for?
        
    <br><br>
        
            <p class="titelthree">Opening Hours</p>
        
    <div class="timetable">
    
        <table>
        <tr>
     <th>   <p  class="thinthree">Monday  </th>
     <th>   <p>                           </th>
     <th>   <p>                           </th>
     <th>   <p  class="thinfour">10:00 - 13:00 and 14:00 - 19:00    </th>
        </tr>
        <tr>
     <td>   <p  class="thinthree">Tuesday </td>
     <td>   <p>                           </td>
     <td>   <p>                           </td>
     <td>   <p  class="thinfour">10:00 - 13:00 and 14:00 - 19:00    </td>
        </tr>
        <tr>
     <th>   <p  class="thinthree">Wednesday</th>
     <th>   <p>                            </th>
     <th>   <p>                            </th>
     <th>   <p  class="thinfour">10:00 - 13:00 and 14:00 - 19:00    </th>
        </tr>
        <tr>
     <td>   <p  class="thinthree">Thursday </td>
     <td>   <p>                            </td>
     <td>   <p>                            </td>
     <td>   <p  class="thinfour">10:00 - 13:00 and 14:00 - 19:00    </td>
        </tr>
        <tr>
     <th>   <p  class="thinthree">Friday   </th>
     <th>   <p>                            </th>
     <th>   <p>                            </th>
     <th>   <p  class="thinfour">10:00 - 13:00 and 14:00 - 19:00    </th>
        </tr>
        <tr>
     <td>   <p  class="thinthree">Saturday </td>
     <td>   <p>                            </td>
     <td>   <p>                            </td>
     <td>   <p  class="thinfour">10:00 - 13:00 and 14:00 - 19:00    </td>
        </tr>
        <tr>
     <td>  <p  class="thinthree">Sunday    </td>
     <td>  <p>                             </td>
     <td>  <p>                             </td>
     <td>  <p  class="thinfour">CLOSED     </td>
       </tr>        
       </table>
        
        

    </div>

     </div>
     
            <div class="techimage">        
             
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Stenenbrug 44, Borgerhout Antwerp&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://mcpenation.com/">https://mcpenation.com</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:393px!important;}</style></div>
                
                 <br>
           
                <div class="sectioncontacttwo">   
                    
     <p class="thintwo">Technocom Ral &emsp;&emsp;&emsp; Stenenbrug 44, Borgerhout Antwerp
        
                </div> 
                
      
            </div>   
</div>    
         
         
       <br><br>    <br><br>        
         
         <div class="form">   
         
         <h2>Contact Form</h2>
 </div>  
<div class="container">
<form action="https://formsubmit.co/etetgg@gmail.com" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="role">Role</label>
    <select id="role" name="role">  
      <option value="customer">Customer</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
        
       <br><br>         
 
    <label for="subject">Question</label>
    <textarea id="question" name="question" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 
       <br><br>     

           
           
</div>
</body>
</html>







